<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <script src ="app.js"></script>
    <script type = "text/javascript" src="http://apis.google.com/js/client.js?onload=load"></script>
  </head>
  <body>
  	
  	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#news">News</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li style="float:right"><a class="active" href="#about">About</a></li>
	</ul>
	<h1 align = "center">Ballot Breakdown</h1>
	<form>
		Address: <input type="text" id="Address"><br>
	<input id="subButton" type="button" value="Submit" onclick="submitButton()"/>
	</form>
	<h3>Voting Location<h3>
    <div id="results"></div>
    <div id = "contestHeader">
		<div id= "contestTable"></div>
	</div>
	
	<script type = "text/javascript" src = "https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>